@charset "UTF-8";
  	#wrapper {
  		display: grid;
  		grid-template-columns: 20vw 1fr 20vw;
  		grid-template-rows: 9vh 1fr 13vh;
		gap: 8px;
  		position: relative;
  		width: 100%;
		min-width: 1300px;
  		height: 100vh;
		padding: 0 8px;
  	}
	.sectionWrapper {
		width:100%;
		height:100%;
		background-color: rgb(18,18,18);
		border-radius: 10px;
	}
  	#section-left {
  		grid-column: 1/2;
  		grid-row: 2/3;
  		width:100%;
		min-width: 300px;
		height:100%;
  	}
  	#section-main {
  		grid-column: 2/3;
  		grid-row: 2/3;
  		width:100%;
		min-width: 300px;
		max-height:100vh;
		overflow:hidden;
  	}
  	#section-right {
  		grid-column: 3/4;
  		grid-row: 2/3;
  		width:100%;
		min-width: 300px;
		height:100%;
  	}